# ============================================
# AI Hubs systemd 服务文件
# ============================================
#
# 部署步骤:
#   1. sudo cp deploy/ai_hubs.service /etc/systemd/system/
#   2. sudo systemctl daemon-reload
#   3. sudo systemctl enable ai_hubs
#   4. sudo systemctl start ai_hubs
#   5. sudo systemctl status ai_hubs
#
# 常用命令:
#   sudo systemctl restart ai_hubs    # 重启
#   sudo systemctl stop ai_hubs       # 停止
#   sudo journalctl -u ai_hubs -f     # 查看日志

[Unit]
Description=AI Hubs - AI Agent Service (Enterprise v3.0)
Documentation=https://github.com/TYYHeck/ai_hubs
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root/ai_hubs

# 环境变量
EnvironmentFile=/root/ai_hubs/.env
Environment="PATH=/root/ai_hubs/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONWARNINGS=ignore::DeprecationWarning"

# 启动命令
ExecStart=/root/ai_hubs/venv/bin/python main.py --web --host 0.0.0.0 --port 8080

# 重启策略
Restart=always
RestartSec=5
StartLimitInterval=60
StartLimitBurst=3

# 进程管理
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# 日志 (journald)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ai_hubs

# 资源限制
LimitNOFILE=65536
MemoryHigh=2G
MemoryMax=4G
CPUQuota=200%

# 注：ProtectHome/ProtectSystem 等 namespace 隔离与 venv 符号链接不兼容，
# 安全通过 nginx 反向代理 + 防火墙保障

[Install]
WantedBy=multi-user.target
